# SearchEngine

./: .gitignore  SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Config.cs  Documents.cs  SearchResult.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj
Indexer/: Indexer.csproj
LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs
LoadBalancer/Controllers/: LeastConnections.cs  LoadBalancer.cs  LoadController.cs  RoundRobin.cs
LoadBalancer/Interfaces/: ILoadBalancer.cs  ILoadBalancerStrategy.cs
LoadBalancer/Properties/: launchSettings.json
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  LoadBalancerUtil.cs  RegisterServiceController.cs  SearchController.cs  SearchLogic.cs
SearchAPI/LoadBlancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancerStrategy.cs
SearchAPI/Properties/: launchSettings.json
WebClient/: Dockerfile  WebClient.csproj
WebClient/Controllers/: HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Shared/: _Layout.cshtml
WebClient/wwwroot/css/: site.css
WebClient/wwwroot/js/: site.js
WebSearch/: Dockerfile  Program.cs  WebSearch.csproj
WebSearch/Controllers/: HomeController.cs
WebSearch/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSearch/Pages/Shared/: _Layout.cshtml
WebSearch/Properties/: launchSettings.json
WebSearch/wwwroot/css/: site.css
WebSearch/wwwroot/js/: site.js
